<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transToMeter</title>
    <link rel="stylesheet" href="index.css">
    <script src="/index.js"></script>
</head>
<body>
    <header>
        <span id="appTitle">난 평수계산 못해요</span>
    </header>
    <div class="container">
        <div class="toggle-row">
            <label for="enableToggle">자동 변환 사용</label>
            <div class="toggle-switch">
                <input type="checkbox" id="enableToggle" />
                <span class="slider" id="toggleTag"></span>
            </div>
        </div>
        <div class="toggleInfo" id="toggleActionInfo">

        </div>
        <div class="info">
            부동산 매물 페이지에서 m² 단위를 자동으로 평으로 변환합니다.
        </div>
        <div class="footer">
            <div id="version"></div>
        </div>
    </div>
</body>
</html>